### ISSUE TITLE
PH2034 false positive

### ISSUE THREAD

**Issue by thoblerone** [philips-software/roslyn-analyzers#801]
Starting from MSTest.TestFramework v 3.6.4, you can use the [STATestClass] to enforce all tests of a given class to run in single-threaded appartments, which is neccessary when testing UI components. Since there is no STADataTestMethod attribute, it is neccessary ro run data driven tests for ui elements.

This minimum example does not need a data driven test to show the false positive. The analyzer will complain "TestRibbonbutton is not in a TestClass.

```
  [STATestClass]
  public class SimpleTestClass
  {
      [TestMethod]
      public void MostSimpleTest()
      {
          var result = 9f / 3f;
          Assert.AreEqual(3, result);
      }    
  }
```
