### ISSUE TITLE
PH2149 false positive

### ISSUE THREAD

**Issue by bcollamore** [philips-software/roslyn-analyzers#952]
The following code triggered new analyzer "Avoid using that may lead to double disposal".

```
//...
			Assert.IsTrue(request.TryProcessResult(response, challengePassword, out X509Certificate2 issuedCertificate, new X509Certificate2PrivateKeyAttacher(), out _));

			using (issuedCertificate)
			{
				Assert.IsTrue(issuedCertificate.HasPrivateKey);
			}
}
}
```

Numerous other similar examples in the codebase where the prerelease bits were applied.
