### ISSUE TITLE
PH2083 false positive

### ISSUE THREAD

**Issue by bcollamore** [philips-software/roslyn-analyzers#693]
The following code trips PH2083 (not written to, so don't pass by ref):

```
		[DllImport("wpcap.dll", CallingConvention = CallingConvention.Cdecl, EntryPoint = "pcap_next_ex")]
		private static extern int PcapNextEx(IntPtr p, ref IntPtr packetheader, ref IntPtr packetdata);

```
