### ISSUE TITLE
Copyright false positive

### ISSUE THREAD

**Issue by bcollamore** [philips-software/roslyn-analyzers#309]
Dogfood run is claiming no copyright present:

Error: /home/runner/work/roslyn-analyzers/roslyn-analyzers/Philips.CodeAnalysis.MsTestAnalyzers/MsTestAttributeDefinitions.cs(1,1): error PH2028: File should start with a copyright statement, containing the company name, the year and either © or 'Copyright'. [/home/runner/work/roslyn-analyzers/roslyn-analyzers/Philips.CodeAnalysis.MsTestAnalyzers/Philips.CodeAnalysis.MsTestAnalyzers.csproj::TargetFramework=net7.0]

```
// © 2019 Koninklijke Philips N.V. See License.md in the project root for license information.

namespace Philips.CodeAnalysis.Common
{
	public class MsTestAttributeDefinition : AttributeDefinition
	{
		public MsTestAttributeDefinition(string name) : base(name, $"Microsoft.VisualStudio.TestTools.UnitTesting.{name}Attribute")
		{ }
	}
}

```
