### ISSUE TITLE
SplitMultiLineConditionOnLogicalOperatorAnalyzer false positive

### ISSUE THREAD

**Issue by bcollamore** [philips-software/roslyn-analyzers#310]
Dogfood run:
Error: /home/runner/work/roslyn-analyzers/roslyn-analyzers/Philips.CodeAnalysis.MaintainabilityAnalyzers/Readability/SplitMultiLineConditionOnLogicalOperatorAnalyzer.cs(148,4): error PH2128: Split multiline conditions around line 148 such that the logical operators are at the end of the line. [/home/runner/work/roslyn-analyzers/roslyn-analyzers/Philips.CodeAnalysis.MaintainabilityAnalyzers/Philips.CodeAnalysis.MaintainabilityAnalyzers.csproj::TargetFramework=net7.0]

```
		private bool IsIllegalLineBreakToken(SyntaxToken token)
		{
			// We allow line breaks on the following tokens:
			// - ( for more complex logic expressions
			// - && and || as these are the logical operators.
			// => for lambdas
			return !token.IsKind(SyntaxKind.OpenParenToken) &&
			       !token.IsKind(SyntaxKind.AmpersandAmpersandToken) &&
			       !token.IsKind(SyntaxKind.BarBarToken) &&
			       !token.IsKind(SyntaxKind.EqualsGreaterThanToken);
		}
```

**Comment by ynsehoornenborg** [comment]
It seems the Analyzer expects a newline after the `return` or `if` statement. However this is not documented.
