### ISSUE TITLE
PH2141 empty region false positive with copyright

### ISSUE THREAD

**Issue by bcollamore** [philips-software/roslyn-analyzers#960]
The code fires the empty region analyzer:

```
#region Header
// © 2019 Koninklijke Philips N.V.  All rights reserved.
// Reproduction or transmission in whole or in part, in any form or by any means, 
// electronic, mechanical or otherwise, is prohibited without the prior  written consent of 
// the owner.
#endregion

```
