### ISSUE TITLE
AvoidEmptyRegions and nested classes

### ISSUE THREAD

**Issue by bcollamore** [philips-software/roslyn-analyzers#939]
Nested classes seem to produce false positives of AvoidEmptyRegions

```
		[TestMethod]
		[TestCategory(TestDefinitions.UnitTests)]
		public async Task NestedClassesNonEmptyRegionTest()
		{
			var baseline = @"
class Foo
{{
	class Cat
	{{
		#region
    	private int meow;
		#endregion
	}}
}}";
			await VerifySuccessfulCompilation(baseline).ConfigureAwait(false);

		}
```
